
const student = 
{
    "student":{
    "strategy":[
        {
            "name": "Сохранить средства",
            "description": "Создание бюджета для контроля расходов, использование студенческих скидок и экономия на учебниках путем аренды или обмена.",
            "steps": [
                "Создайте бюджет, чтобы контролировать свои расходы.",
                "Используйте студенческие скидки, где это возможно.",
                "Экономьте на источниках информации, арендуя или обменивая их.",
                "Избегайте ненужных покупок."
            ]
        },

        {
            "name": "Образование",
            "description": "Использование грантов, стипендий и студенческих займов для оплаты образования.",
            "steps": [
                "Ищите гранты и стипендии, которые могут помочь оплатить обучение.",
                "Используйте студенческие займы, если это необходимо, но будьте осторожны с процентами.",
                "Используйте бесплатные или недорогие образовательные ресурсы, такие как онлайн-курсы.",
                "Планируйте свои расходы на учебные материалы.",
                "Используйте библиотеки и другие бесплатные ресурсы для учебы."
            ]
        }
    ]
}}
const youngProfessionals=
{
    "youngProfessionals": {
        "strategy":[
        {
            "name": "Нейтральный",
            "description": "Баланс между сбережениями и текущими расходами, создание четкого бюджета."
        },
        {
            "name": "Инвестирование",
            "description": "Регулярное инвестирование части дохода в акции, облигации или взаимные фонды.",
                "steps": [
                    "Инвестируйте часть своего дохода в акции, облигации или взаимные фонды.",
                    "Разнообразьте свой инвестиционный портфель, чтобы снизить риск.",
                    "Используйте работодательские программы, такие как 401(k), если они доступны.",
                    "Образуйтесь в области инвестиций, чтобы принимать обоснованные решения.",
                    "Пересматривайте и корректируйте свою инвестиционную стратегию в соответствии с изменениями на рынке и в вашей жизни."
                ]
            },
            {
                "name": "Планирование на пенсию",
                "description": "Вклад в пенсионные счета, такие как 401(k) или IRA.",
                "steps": [
                    "Вкладывайте деньги в пенсионные счета, такие как 401(k) или IRA.",
                    "Используйте работодательские программы соответствия, если они доступны.",
                    "Запланируйте свои возможные расходы на пенсии.",
                    "Понимайте, как работают различные пенсионные счета и как они могут помочь вам.",
                    "Регулярно пересматривайте свои пенсионные сбережения и стратегию."
                ]
            }
        ]
    }
}
const youngFamily=
{
            "youngFamily": {
            "strategy":[
            {
                "name": "Сохранить средства",
                "description": "Создание бюджета на основе семейных расходов, планирование на случай непредвиденных обстоятельств.",
                "steps": [
                    "Создайте бюджет на основе семейных расходов.",
                    "Используйте скидки и продажи при покупке товаров для детей.",
                    "Планируйте большие покупки, такие как мебель или коляски.",
                    "Избегайте ненужных покупок.",
                    "Планируйте на случай непредвиденных обстоятельств, таких как медицинские расходы или потеря работы."
                ]
            },
            {
                "name": "Образование",
                "description": "Накопление средств для образования детей, использование счетов образовательных сбережений.",
                "steps": [
                    "Накопите деньги для образования своих детей, используя счета образовательных сбережений.",
                    "Используйте гранты и стипендии, которые могут помочь оплатить обучение.",
                    "Планируйте расходы на учебные материалы и школьные принадлежности.",
                    "Используйте бесплатные или недорогие образовательные ресурсы.",
                    "Обучайте детей управлению деньгами и финансовой грамотности."
                ]
            },
            {
                "name": "Страхование",
                "description": "Покупка страховки жизни, медицинской страховки и страховки/гарантии для защиты семьи от непредвиденных затрат в случае проблем.",
                "steps": [
                    "Убедитесь, что у вас есть достаточная медицинская страховка для себя и своих детей.",
                    "Рассмотрите возможность покупки страховки от инвалидности, если вы являетесь основным кормильцем.",
                    "Планируйте затраты на страхование в своем бюджете."
                ]
            }
        ]
    }
}
const selfEmployed=
{
    "selfEmployed":{
    "strategy": [
    {
        "name": "Накопить средства",
        "description": "Откладывание части дохода для будущих инвестиций и финансовой стабильности.",
        "steps": [
            "Откладывайте часть своего дохода для будущих инвестиций и финансовой стабильности.",
            "Создайте четкий бюджет для своего бизнеса.",
            "Избегайте ненужных бизнес-расходов.",
            "Планируйте на случай непредвиденных обстоятельств, таких как потеря клиентов или снижение доходов.",
            "Используйте бизнес-счета для отделения личных и бизнес-расходов."
        ]
    },
    {
        "name": "Страхование",
        "description": "Покупка страховки жизни и медицинской страховки, страхование от прерывания бизнеса.",
        "steps": [
            "Купите страховку жизни и медицинскую страховку, чтобы защитить себя и свой бизнес.",
            "Рассмотрите возможность покупки страховки от прерывания бизнеса.",
            "Планируйте затраты на страхование в своем бюджете.",
            "Пересматривайте свои страховые полисы регулярно, чтобы убедиться, что они соответствуют вашим потребностям.",
            "Используйте страхование как часть своей стратегии управления рисками."
        ]
    },
    {
        "name": "Инвестирование",
        "description": "Инвестирование в свой бизнес или другие финансовые инструменты",
        "steps": [
            "Инвестируйте в свой бизнес, чтобы помочь ему расти.",
            "Инвестируйте часть своего дохода в другие финансовые инструменты, такие как акции, облигации или взаимные фонды.",
            "Разнообразьте свой инвестиционный портфель, чтобы снизить риск",
            "Образуйтесь в области инвестиций, чтобы принимать обоснованные решения",
            "Пересматривайте и корректируйте свою инвестиционную стратегию в соответствии с изменениями на рынке и в вашем бизнесе."
        ]
    }
]
}
}

const investor=
{
            "investor":{
            "strategy": [
            {
                "name": "Накопить средства",
                "description": "Регулярное инвестирование и реинвестирование большей части дохода",
                "steps": [
                    "Регулярно инвестируйте и реинвестируйте большую часть своего дохода.",
                    "Используйте автоматические переводы для накопления средств.",
                    "Избегайте ненужных расходов, которые могут уменьшить вашу способность накопления.",
                    "Планируйте свои финансовые цели и стратегии накопления.",
                    "Пересматривайте и корректируйте свою стратегию накопления в соответствии с изменениями в вашей жизни и на рынке."
                ]
            },
            {
                "name": "Инвестирование",
                "description": "Диверсификация портфеля, инвестирование в акции, облигации, взаимные фонды и недвижимость.",
                "steps": [
                    "Диверсифицируйте свой портфель, инвестируя в различные активы.",
                    "Используйте профессиональные советы или робо-консультантов, если это необходимо.",
                    "Образуйтесь в области инвестиций, чтобы принимать обоснованные решения.",
                    "Понимайте свой уровень риска и инвестируйте соответственно.",
                    "Пересматривайте и корректируйте свою инвестиционную стратегию в соответствии с изменениями на рынке."
                ]
            },
            {
                "name": "Планирование на пенсию",
                "description": "Максимальный вклад в пенсионные счета, инвестирование в пенсионные фонды.",
                "steps": [
                    "Максимально вкладывайте в пенсионные счета, такие как 401(k) или IRA.",
                    "Используйте работодательские программы соответствия, если они доступны.",
                    "Планируйте свои расходы на пенсии.",
                    "Понимайте, как работают различные пенсионные счета и как они могут помочь вам.",
                    "Регулярно пересматривайте свои пенсионные сбережения и стратегию."
                ]
            }
        ]
    }
}

const borrower=
{
        
            "borrower":{
            "strategy": [
            {
                "name": "Сохранить средства",
                "description": "Создание бюджета для контроля расходов, минимизация ненужных расходов.",
                "steps": [
                    "Создайте бюджет для контроля расходов.",
                    "Избегайте ненужных покупок и расходов.",
                    "Используйте автоматические платежи, чтобы избежать пеней за просрочку платежей.",
                    "Планируйте свои большие покупки и избегайте импульсивных покупок.",
                    "Пересматривайте и корректируйте свой бюджет в соответствии с изменениями в вашей жизни и финансовой ситуации."
                ]
            },
            {
                "name": "Страхование",
                "description": "Покупка страховки жизни и медицинской страховки, чтобы избежать дополнительных долгов в случае непредвиденных обстоятельств.",
                "steps": [
                    "Купите страховку жизни и медицинскую страховку, чтобы защитить себя от непредвиденных обстоятельств.",
                    "Рассмотрите возможность покупки страховки от инвалидности, если вы являетесь основным кормильцем.",
                    "Планируйте затраты на страхование в своем бюджете.",
                    "Пересматривайте свои страховые полисы регулярно, чтобы убедиться, что они соответствуют вашим потребностям.",
                    "Используйте страхование как часть своей стратегии управления рисками."
                ]
            },
            {
                "name": "Управление долгами",
                "description": "Регулярные платежи по долгам, консолидация долгов или перефинансирование для снижения процентных ставок.",
                "steps": [
                    "Платите свои долги регулярно, чтобы избежать накопления процентов.",
                    "Используйте планы выплат, которые соответствуют вашему доходу.",
                    "Избегайте ненужных кредитных карт или кредитов.",
                    "Понимайте условия своих займов и правила их выплаты.",
                    "Планируйте свой бюджет так, чтобы учесть выплаты по займам."
                ]
            }
        ]
    }
}
const withoutIncome= 
{
            "withoutIncome":{
            "strategy": [
            {
                "name": "Сохранить средства",
                "description": "Минимизация расходов, поиск источников бесплатной помощи или поддержки.",
                "steps": [
                    "Минимизируйте свои расходы, где это возможно.",
                    "Ищите источники бесплатной помощи или поддержки.",
                    "Избегайте ненужных покупок и расходов.",
                    "Планируйте на случай непредвиденных обстоятельств.",
                    "Используйте бесплатные или недорогие ресурсы для улучшения своих навыков или образования."
                ]
            },
            {
                "name": "Образование",
                "description": "Использование бесплатных или недорогих ресурсов для обучения новым навыкам или улучшения существующих.",
                "steps": [
                    "Используйте бесплатные или недорогие образовательные ресурсы для обучения новым навыкам или улучшения существующих.",
                    "Ищите гранты и стипендии, которые могут помочь оплатить обучение.",
                    "Планируйте свои расходы на учебные материалы и учебные принадлежности.",
                    "Используйте библиотеки и другие бесплатные ресурсы для учебы.",
                    "Обучайте себя управлению деньгами и финансовой грамотности."
                ]
            },
            {
                "name": "Страхование",
                "description": "Использование государственных программ страхования или поиск доступных опций страхования",
                "steps": [
                    "Используйте государственные программы страхования или ищите доступные опций страхования.",
                    "Планируйте затраты на страхование в своем бюджете.",
                    "Пересматривайте свои страховые полисы регулярно, чтобы убедиться, что они соответствуют вашим потребностям.",
                    "Используйте страхование как часть своей стратегии управления рисками.",
                    "Образуйтесь в области страхования, чтобы лучше понимать свои опции и права."
                ]
            }
        ]
    }
}
const teenager=
        {
            "teenager":{
            "strategy": [
            {
                "name": "Сохранить средства",
                "description": "Учиться управлять деньгами, избегать ненужных покупок",
                "steps": [
                    "Учите управлению деньгами, начиная с малых сумм.",
                    "Избегайте ненужных покупок.",
                    "Планируйте свои расходы на развлечения и хобби.",
                    "Используйте подарки или деньги от подработки для накопления.",
                    "Обсуждайте финансовые вопросы с родителями или опекунами."
                ]
            },
            {
                "name": "Образование",
                "description": "Использование сбережений или поддержки родителей для образования",
                "steps": [
                    "Используйте сбережения или поддержку родителей для образования.",
                    "Ищите гранты и стипендии, которые могут помочь оплатить обучение.",
                    "Планируйте свои расходы на учебные материалы и школьные принадлежности.",
                    "Используйте библиотеки и другие бесплатные ресурсы для учебы.",
                    "Обучайте себя управлению деньгами и финансовой грамотности."
                ]
            }
        ]
    }
}
const pensioner=
        {
            "pensioner":{
            "strategy": [
            {
                "name": "Сохранить средства",
                "description": "Создание бюджета на основе пенсионных сбережений и расходов, минимизация ненужных расходов.",
                "steps": [
                    "Создайте бюджет на основе пенсионных сбережений и расходов.",
                    "Избегайте ненужных расходов.",
                    "Планируйте свои большие покупки и избегайте импульсивных покупок.",
                    "Планируйте на случай непредвиденных обстоятельств, таких как медицинские расходы.",
                    "Пересматривайте и корректируйте свой бюджет в соответствии с изменениями в вашей жизни и финансовой ситуации."
                ]
            },
            {
                "name": "Страхование",
                "description": "Покупка дополнительной медицинской страховки, планирование затрат на медицинское обслуживание.",
                "steps": [
                    "Купите дополнительную медицинскую страховку, чтобы покрыть возможные медицинские расходы.",
                    "Рассмотрите возможность покупки страховки от инвалидности или долгосрочного ухода.",
                    "Планируйте затраты на страхование в своем бюджете.",
                    "Пересматривайте свои страховые полисы регулярно, чтобы убедиться, что они соответствуют вашим потребностям.",
                    "Образуйтесь в области страхования, чтобы лучше понимать свои опции и права."
                ]
            },
            {
                "name": "Планирование на пенсию",
                "description": "Управление пенсионными сбережениями и доходами, планирование расходов на пенсии.",
                "steps": [
                    "Управляйте своими пенсионными сбережениями и доходами, чтобы обеспечить стабильный доход на пенсии.",
                    "Планируйте свои расходы на пенсии, учитывая возможные изменения в здоровье и образе жизни.",
                    "Используйте профессиональные советы или финансовых консультантов, если это необходимо.",
                    "Понимайте, как работают различные пенсионные счета и как они могут помочь вам.",
                    "Регулярно пересматривайте свои пенсионные сбережения и стратегию."
                ]
            }
        ]
    }
}

const strategiesForPriorities=
{
    "strategiesForPriorities": [
        {
            "nameClass": "saveUp",
            "strategy": [
            {
                "name": "Систематическое накопление",
                "steps": [
                "Установите четкую финансовую цель для накопления.",
                "Определите сумму, которую вы можете откладывать каждый месяц.",
                "Начните автоматические переводы этой суммы на отдельный счет для накоплений.",
                "Регулярно пересматривайте свои финансовые цели и корректируйте сумму накоплений",
                "Используйте инструменты для отслеживания прогресса в достижении целей."
                ]
            },
            {
                "name": "Накопление через инвестирование",
                "steps": [
                "Отсылает на стратегии инвестирования."
                ]
            }
        ]
        },

        {
            "nameClass": "save",
            "strategy": [
            {
                "name": "Бюджетирование и контроль расходов",
                "steps": [
                "Создайте подробный бюджет, учитывая все доходы и расходы.",
                "Определите области, где можно сократить расходы.",
                "Следите за своими расходами и сравнивайте их с бюджетом.",
                "Регулярно пересматривайте и корректируйте свой бюджет.",
                "Используйте инструменты для отслеживания расходов и соблюдения бюджета."
                ]
            },
            {
                "name": "Создание фонда безопасности",
                "steps": [
                    "Определите сумму, которую вы хотели бы иметь в качестве фонда безопасности (обычно это сумма расходов на 3-6 месяцев).",
                    "Начните регулярно откладывать деньги на отдельный счет для этого фонда.",
                    "Используйте этот фонд только в случае финансовых чрезвычайных ситуаций.",
                    "После использования фонда начните его пополнять снова.",
                    "Регулярно пересматривайте размер фонда безопасности и корректируйте его при изменении обстоятельств."
                ]
            }
        ]
        },

        {
            "nameClass": "neutral",
            "strategy": [
            {
                "name": "Балансировка доходов и расходов",
                "steps": [
                "Определите свои ежемесячные доходы и расходы. ",
                "Стремитесь к тому, чтобы ваши расходы были меньше доходов.",
                "Избегайте ненужных расходов и старайтесь увеличивать доходы.",
                "Используйте оставшуюся сумму для накоплений или инвестиций.",
                "Регулярно пересматривайте свои доходы и расходы и корректируйте их при необходимости."
            ]
            }
        ]
    },

        {
            "nameClass": "insurance",
            "strategy": [
            {
                "name": "Страхование жизни и здоровья",
                "steps": [
                "Оцените свои потребности в страховании жизни и здоровья.",
                "Изучите различные виды страхования жизни и здоровья и выберите наиболее подходящие для вас.",
                "Убедитесь, что вы понимаете условия своих страховых полисов и знаете, как и когда они предоставляют покрытие.",
                "Регулярно пересматривайте свои страховые полисы и корректируйте их при изменении обстоятельств. ",
                "Рассмотрите возможность дополнительного страхования для особых рисков (например, страхование от несчастных случаев или страхование путешественников)."
            ]
            },
            {
                "name": "Комплексное страхование",
                "steps": [
                    "Определите потенциальные риски, которые могут повлиять на вашу финансовую стабильность (например, болезнь, потеря работы, авария).",
                    "Изучите различные виды страхования, которые могут покрыть эти риски. ",
                    "Выберите страховые полисы, которые наиболее полно отвечают вашим потребностям. ",
                    "Регулярно пересматривайте свои страховые полисы и корректируйте их при изменении обстоятельств. ",
                    "Убедитесь, что вы понимаете условия своих страховых полисов и знаете, как и когда они предоставляют покрытие."
                ]
            }
        ]
    },

        {
            "nameClass": "investing",
            "strategy": [
            {
                "name": "Диверсификация инвестиций",
                "steps": [
                "Изучите различные виды инвестиционных инструментов (акции, облигации, взаимные фонды, недвижимость и т.д.). ",
                "Распределите свои инвестиции между различными классами активов, чтобы снизить риск. ",
                "Регулярно пересматривайте и корректируйте свой инвестиционный портфель в соответствии с изменениями на рынке и вашими финансовыми целями.",
                "Используйте профессиональные инвестиционные услуги, если необходимо. ",
                "Не инвестируйте деньги, которые вам могут понадобиться в ближайшем будущем."
                ]
            },
            {
                "name": "Долгосрочное инвестирование",
                "steps": [
                "Определите свои долгосрочные финансовые цели.",
                "Выберите инвестиционные инструменты, которые могут помочь вам достичь этих целей. ",
                "Инвестируйте регулярно и оставайтесь вложенными, даже если рынок колеблется.  ",
                "Избегайте частых транзакций и спекулятивных инвестиций. ",
                "Регулярно пересматривайте свои инвестиции и корректируйте их в соответствии с вашими целями и изменениями на рынке."
                ]
            },
            {
                "name": "Целевое инвестирование",
                "steps": [
                "Определите свои конкретные финансовые цели (например, покупка дома, образование детей, пенсия).",
                "Выберите инвестиционные инструменты, которые соответствуют срокам и риску каждой цели. ",
                "Регулярно инвестируйте определенную сумму для каждой цели. ",
                "Отслеживайте прогресс в достижении каждой цели и корректируйте свои инвестиции при необходимости. ",
                "Не смешивайте инвестиции для разных целей."
                ]
            },
            {
                "name": "Инвестирование в индексные фонды",
                "steps": [
                "Изучите принципы индексного инвестирования и преимущества диверсификации. ",
                "Выберите индексные фонды, которые отслеживают различные рыночные индексы. ",
                "Регулярно инвестируйте в эти фонды, независимо от колебаний рынка. ",
                "Долгосрочно оставайтесь вложенными, чтобы избежать риска неправильного тайминга рынка.  ",
                "Регулярно пересматривайте свой портфель и корректируйте его в соответствии с вашими целями и рисками."
                ]
            },
        ]
        }
    ]
}



// const data = JSON.stringify(student);

// const merged = {...{student}};
// console.log(merged)

// console.log(merged)


